# ShadyRepoMod

./: .gitignore  LICENSE  PlayerControllerPatch.cs  PlayerHealthGrabpatch.cs  ShadyMod.cs  ShadyRepoMod.csproj  ShadyRepoMod.sln  SpeakHelper.cs
Release/: README.md  manifest.json
