<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Andy</Authors>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <!-- Add Package Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
	
 <!-- Pre-Build Event to copy file -->
  <Target Name="CopyReadme" BeforeTargets="Build">
    <Exec Command="copy $(ProjectDir)README.md $(ProjectDir)Release\README.md" />
  </Target>
	
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
	
  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all" />
    
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="plugins\" />
    <Folder Include="plugins\Andy-ShadyRepoMod\" />
  </ItemGroup>
</Project>
